/*******************************************************
Adapted by Laura Defibaugh from:
	TITLE: Fluid Box Layout  V1.0
	DATE: 20060810
	AUTHOR: The CSS Tinderbox - http://www.csstinderbox.com
*******************************************************/

body {
margin:0;
padding:0;
background-color:#ffffff;
color:#000000;  
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:1em;
}

a {text-decoration:none; color:#000000;}

blockquote {
margin:1em;
padding:.5em;
background-color:#eeeeee;
border-top:1px solid #cccccc;
border-bottom:1px solid #cccccc;
}

blockquote p {
margin:.2em;
}

.button {
font-weight: bold;
height: 2.5em;
border: none;
border-radius: 15px; 
background: #0267b8;
color: white;
font-size: 1em;
text-align: center;
}


.cancelButton {
font-weight: bold;
height: 2.5em;
border: none;
border-radius: 15px; 
background: red;
color: white;
font-size: 1em;
text-align: center;	
padding:.3em .5em .3em .5em;
margin:1em;
}

#centerColumn {
margin-top:2em;
margin-left: 6em;
margin-right:6em;
voice-family: "\"}\"";
voice-family: inherit;
padding:1em .5em 1em .5em;
background:#FFFFFF;
text-align:left;
border:1px solid #999999;
}

.error {
	color: red;
	font-size: 1.4em;
	font-display: block;
	font-style: italic;
	text-align: center;
	margin: .6em 8em .6em 8em;
	border-radius: 4px;
	padding: 5px;
}

.errorheader {
	color: red;
	/*background-color: lightgray;*/
	font-size: 1.8em;
	font-weight: bolder;
	font-display: block;
	font-style: oblique;
	text-align: center;
	margin: .6em 8em .6em 8em;
	border-radius: 4px;
	padding: 5px;
}

.errorResubmit {
	color: darkred;
	background-color: lightsteelblue;
	font-size: 1.4em;
	font-weight: bold;
	font-display: block;
	font-style: oblique;
	text-align: center;
	margin: .6em 8em .6em 8em;
	border-radius: 4px;
	padding: 5px;
}

html>body #centerColumn {
margin-left:6em;
margin-right:6em;
}

img{
float: right;
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;
width: 100px;	
}

select:invalid {
	color: grey;
	font-style: italic;
	text-align-last: center;
}

#centerColumn h2 {
margin:0 0 -.5em 0;
padding:.75em 0 0 0;
font-size:1em;
letter-spacing:.1em;
}

.container{
text-align: center;
}

#header {
margin:-1em -.5em 0 -.5em !important;
margin:-2em -1em 0 -1em;
padding:0 0 0 0;
height:5em;
background-color:#9dc3e3;
}

#header h1 {
margin:0 0 -.6em 0;
padding:.5em 0 0 1em;
font-size:1.5em;
letter-spacing:.1em;
}

#header h2 {
margin:0 0 0 0;
padding:1em 0 0 1.75em;
font-size:.9em;
font-weight:300;
letter-spacing:.1em;
}

input, select {
	width: 50%;
	height: 2.5em;
	border: none;
	border-radius: 12px; 
	background: #edf7ff;
	padding-left: 16px 
}

label {
	font-size: .75em;
	font-style: italic;
}

#nav {
margin:0  1em 5em;
padding:.4em 0 .4em 0;
background:#F6F0E0;
font-style: italic;	
}

#nav ul {
margin:0;
padding:0;
}

#nav li {
margin:0;
padding:.4em 1em .4em 1em;
display:inline;
}

#footer {
position:relative;
bottom:0;
margin:5em 0 0 0;
padding:0;
height:4em;
line-height:4em;
text-align:center;
font-size:.7em;
background:#BFBD93;
border-top:1px solid #999999;
}

#orders {
  border-collapse: collapse;
  width: 100%;
}

#orders td, #orders th {
  border: 1px solid #ddd;
  padding: 8px;
}

#orders tr:nth-child(even){background-color: aliceblue;}

#orders tr:hover {background-color: #ddd;}

#orders th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F6F0E0;
  color: darkblue;
}

.submit {
	width: 50%; 
	font-weight: bold;
	height: 2.5em;
	border: none;
	border-radius: 15px; 
	background: #0267b8;
	color: white;
	font-size: 1em;
}












