<?php // header.html

// Include the functions script:
include('includes/functions.php'); ?>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/final/css/altered_style.css" media="screen" />
	<title> <?php // Print the page title.
	if (defined('TITLE')) { // Is the title defined?
		print TITLE;
	} else { // The title is not defined.
		print 'Cookie Orders';
	}
	?></title>
</head>
<body>		
<div id="centerColumn">
  <div id="header">
	<img src="/final/css/cookies.jpg">
    <h1>Cookie Orders</h1>
  </div>
  <!--//end #headern//-->
  <div id="nav">
    <ul>
      <li><a href="/final/index.php">Submit an Order</a></li>
      <li><a href="/final/orders.php">View All Orders</a></li>
    </ul>
  </div>

 		<!-- BEGIN CHANGEABLE CONTENT. -->